<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(208, 214, 223);
      position: relative;
    }
    .content {
      display: block;
      position: relative;
      height: 530px;
      width: 350px;
      background-color: white;
      padding: 17px;
      border-radius: 15px;
      margin-top: 10%;
      text-align: center;
    }
    .img-style {     
      height: 300px;
      width: 300px;
      border-radius: 15px;
    }
    p {
      font-family: "Outfit", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-size: 24px;
    }
    a {
      font-family: "Outfit", serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
      font-size: 18px;
    }
  </style>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body class="main">
  <div class="content">
    <div>
      <img src="./images//image-qr-code.png" class="center img-style"/>
      <p>Improve your front-end skills by building projects
      </p>
      <a>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</a>
    </div>
  </div>
</body>
</html>